<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 05-09-2022
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<apex:component ><!-- C0644 -->
    <apex:attribute type="String" description="" name="Active" required="true" />
    <apex:attribute type="String" description="" name="EventId" required="true" />
    <div style="padding-bottom:10px;">
        <ul class="nav nav-pills nav-justified">
            <li class="{!IF((Active=='0')," active","") }"><a href="{!IF((Active!='0'),"/apex/MMR_App_BTLLC_Details_Lightning?id="+ EventId,"#") }">Application Details</a></li>
            <li class="{!IF((Active=='1')," active","") }"><a href="{!IF((Active!='1'),"/apex/MMR_App_BTLLC_Applicant_Lightning?id="+ EventId,"#") }">Additional Director Information</a></li>
            <li class="{!IF((Active=='2')," active","") }"><a href="{!IF((Active!='2'),"/apex/MMR_App_BTLLC_Additional_Lightning?id="+ EventId,"#") }">Additional Information</a></li>
            <li class="{!IF((Active=='3')," active","") }"><a href="{!IF((Active!='3'),"/apex/MMR_App_BTLLC_Valuation_Lightning?id="+ EventId,"#") }">Valuation Information</a></li>
            <li class="{!IF((Active=='4')," active","") }"><a href="{!IF((Active!='4'),"/apex/MMR_App_BTLLC_Payment_Lightning?id="+ EventId,"#") }">Payment Details</a></li>
            <li class="{!IF((Active=='5')," active","") }"><a href="{!IF((Active!='5'),"/apex/MMR_App_BTLLC_Confirmation_Lightning?id="+ EventId,"#") }">Application Confirmation</a></li>
        </ul>
    </div>
</apex:component>