<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 05-10-2022
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<apex:component ><!-- C0644 -->
    <apex:attribute type="String" description="" name="Active" required="true" />
    <apex:attribute type="String" description="" name="ActiveSection" required="true" />

    <apex:attribute type="String" description="" name="EventId" required="true" />
    <div style="padding-bottom:10px;">
        <ul class="nav nav-pills nav-justified">
            <li class="{!IF((ActiveSection=='A')," active","") }"><a href="{!IF((ActiveSection!='A'),"apex/MMR_FF_BTLLC_PropertyDetails_Lightning?id="+ EventId,"#") }">Property Details</a></li>
            <li class="{!IF((ActiveSection=='F')," active","") }"><a href="{!IF((ActiveSection!='F'),"apex/MMR_FF_BTLLC_CompanyDetails_lightning?id="+ EventId,"#") }">Limited Company Details</a></li>
            <li class="{!IF((ActiveSection=='B')," active","") }"><a href="{!IF((ActiveSection!='B'),"apex/MMR_FF_BTLLC_PersonalDetails_Lightning?id="+ EventId,"#") }">Directors</a></li>

        </ul>

    </div>
    <apex:outputpanel rendered="{!ActiveSection=='B'}">
        <div style="padding-bottom:10px;">
            <ul class="nav nav-tabs nav-justified">
                <li class="{!IF((Active=='1')," active","") }"><a href="{!IF((Active!='1'),"apex/MMR_FF_BTLLC_PersonalDetails_Lightning?id="+ EventId,"#") }">Director's Details</a></li>
                <li class="{!IF((Active=='2')," active","") }"><a href="{!IF((Active!='2'),"apex/MMR_FF_BTLLC_Addresses_Lightning?id="+ EventId,"#") }">Director's Addresses</a></li>
                <li class="{!IF((Active=='3')," active","") }"><a href="{!IF((Active!='3'),"apex/MMR_FF_BTLLC_Ownership_Lightning?id="+ EventId,"#") }">Current Ownership</a></li>
                <li class="{!IF((Active=='4')," active","") }"><a href="{!IF((Active!='4'),"apex/MMR_FF_BTLLC_Income_Lightning?id="+ EventId,"#") }">Employment &amp; Income</a></li>
                <li class="{!IF((Active=='5')," active","") }"><a href="{!IF((Active!='5'),"apex/MMR_FF_BTLLC_Financial_Lightning?id="+ EventId,"#") }">Financial Information</a></li>
                <li class="{!IF((Active=='6')," active","") }"><a href="{!IF((Active!='6'),"apex/MMR_FF_BTLLC_Credit_Lightning?id="+ EventId,"#") }">Credit History</a></li>
                <li class="{!IF((Active=='7')," active","") }"><a href="{!IF((Active!='7'),"apex/MMR_FF_BTLLC_BudgetPlanner?id="+ EventId,"#") }">Service Charges</a></li>
            </ul>

        </div>
    </apex:outputpanel>
</apex:component>