<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 05-09-2022
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<apex:component >
    <apex:attribute type="String" description="" name="ActiveSection" required="true"/>
    <apex:attribute type="String" description="" name="Active" required="true"/>
    <apex:attribute type="String" description="" name="EventId" required="true"/>
    
    <div style="padding-bottom:10px;">
        <ul class="nav nav-pills nav-justified">
            <li class="{!IF((ActiveSection=='A'),"active","") }"><a href="{!IF((ActiveSection=='A'),"#","MMR_FF_PropertyDetails_Lightning?credit=true&id=" + EventId ) }">Property Details</a></li>
            <li class="{!IF((ActiveSection=='B'),"active","") }"><a href="{!IF((ActiveSection=='B'),"#","MMR_FF_PersonalDetails_lightning?credit=true&id=" + EventId ) }">Applicants</a></li>
            <li class="{!IF((ActiveSection=='C'),"active","") }"><a href="{!IF((ActiveSection=='C'),"#","MMR_App_Details_Lightning?credit=true&id=" + EventId ) }">Application Details</a></li>
            <li class="{!IF((ActiveSection=='D'),"active","") }"><a href="{!IF((ActiveSection=='D'),"#","MMR_App_Applicant_Lightning?credit=true&id=" + EventId ) }">Additional Applicant Information</a></li>
            <li class="{!IF((ActiveSection=='E'),"active","") }"><a href="{!IF((ActiveSection=='E'),"#","MMR_App_Additional_Lightning?credit=true&id=" + EventId ) }">Additional Information</a></li>
        </ul>
    </div>
    
    <apex:outputPanel rendered="{!ActiveSection=='B'}">
        <div style="padding-bottom:10px;">
            <ul class="nav nav-tabs nav-justified">
                <li class="{!IF((Active=='1'),"active","") }"><a href="{!IF((Active!='1'),"/apex/MMR_FF_PersonalDetails_lightning?credit=true&id="+ EventId,"#") }">Personal Details</a></li>
                <li class="{!IF((Active=='2'),"active","") }"><a href="{!IF((Active!='2'),"/apex/MMR_FF_Addresses_lightning?credit=true&id="+ EventId,"#") }">Applicant Addresses</a></li>
                <li class="{!IF((Active=='3'),"active","") }"><a href="{!IF((Active!='3'),"/apex/MMR_FF_Ownership_Lightning?credit=true&id="+ EventId,"#") }">Current Ownership</a></li>
                <li class="{!IF((Active=='4'),"active","") }"><a href="{!IF((Active!='4'),"/apex/MMR_FF_Income_Lightning?credit=true&id="+ EventId,"#") }">Employment &amp; Income</a></li>
                <li class="{!IF((Active=='5'),"active","") }"><a href="{!IF((Active!='5'),"/apex/MMR_FF_Financial_Lightning?credit=true&id="+ EventId,"#") }">Financial Information</a></li>
                <li class="{!IF((Active=='6'),"active","") }"><a href="{!IF((Active!='6'),"/apex/MMR_FF_Credit_Lightning?credit=true&id="+ EventId,"#") }">Credit History</a></li>
                <li class="{!IF((Active=='7'),"active","") }"><a href="{!IF((Active!='7'),"/apex/MMR_FF_BudgetPlanner?credit=true&id="+ EventId,"#") }">Budget Planner</a></li>
            </ul>
        </div>
    </apex:outputPanel>
</apex:component>