<!-- 
Created By: Amey
User Story: SLM-47 Opportunity oneview enable in lightning
Description : This lightning component is used to show enhanced Notes related list on opportunity one view page
-->
<aura:component controller="LX_RelatedFilesController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:dependency resource="markup://force:navigateToSObject" type="EVENT"/>
    <lightning:navigation aura:id="navLink"/>
    
    <!--Attributes-->
    <aura:attribute name="cdList" type="List"/>
    <aura:attribute name="allNotes" type="List"/>
    <aura:attribute name="objectRecordId" type="String"/>
    <aura:attribute name="showAll" type="Boolean" default="false"/>
    
    <aura:attribute name="documentList" type="List"/>
    <aura:attribute name="allDocumentList" type="List"/>
    <aura:attribute name="showAllFiles" type="Boolean" default="false"/>
    
    <!--Handlers--> 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    
    
    <aura:attribute name="fileName" type="String" default="No File Selected.." />
    <lightning:card >
        <h2> 
            <span style="padding-left: 10px" /> 
            <lightning:icon iconName="standard:file" alternativeText="Files" title="Files" size="medium" />
            <b style="font-size: .875rem"> &nbsp;Files</b> 
            <div style="float: right">
                <lightning:input aura:id="fuploader" onchange="{!c.handleFilesChange}" type="file" name="file" label="" multiple="false" style="padding-right:10px"/> <span style="padding-right: 10px !important" /> 
            </div>
        </h2>
        <br/>
        <!--Component Start-->
        <aura:if isTrue="{!v.documentList.length > 0}">
            <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                <thead>
                    <tr class="slds-line-height_reset">
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Title">Action</div>
                        </th>
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Title">Title</div>
                        </th>
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Created Date">Last Modified</div>
                        </th>
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Created By">Created By</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    
                    <aura:iteration items="{!v.documentList}" var="cd" indexVar="i">
                        <tr class="tablePadding">
                            <td >
                                <div class="slds-truncate" title="{!cd.Title}">
                                 {!i+1} &nbsp;
                                 <lightning:button variant="base" label="Download" title="Download"  value="{!i}" onclick="{!c.downloadDocument }"/> | <lightning:button variant="base" label="Del" title="Delete"  value="{!i}" onclick="{!c.deleteDocument }"/>
                                </div>
                            </td>
                            <td >
                                <div class="slds-truncate" title="{!cd.Title}">
                                    <a href="{!'/one/one.app?#/sObject/'+ cd.Id + '/view'}" data-Id="{!cd.Id}">{!cd.Title}</a>
                                </div>
                            </td>
                            <td>
                                <div class="slds-truncate" title="{!cd.CreatedDate}">
                                    <lightning:formattedDateTime value="{!cd.CreatedDate}" year="numeric" month="numeric" day="numeric" hour="2-digit"
                                                                 minute="2-digit" hour12="false"/>
                                </div>
                            </td>
                            <td >
                                <div class="slds-truncate" title="{!cd.CreatedBy.Name}">
                                    <a href="{!'/one/one.app?#/sObject/'+ cd.CreatedById + '/view'}" data-Id="{!cd.CreatedById}">{!cd.CreatedBy.Name}</a>
                                </div>
                            </td>
                            
                        </tr>  
                    </aura:iteration>
                    <aura:if isTrue="{!v.allDocumentList.length > 5}">
                        <aura:if isTrue="{!!v.showAllFiles}">
                            <a href="javascript:void(0)" onclick="{!c.showAllFiles}">Show All >> </a>
                            <aura:set attribute="else">
                                <a href="javascript:void(0)" onclick="{!c.showLessfiles}">Show less </a>
                            </aura:set>
                        </aura:if>
                    </aura:if>
                </tbody>
            </table>
            <aura:set attribute="else">
                <div class="slds-border_top">
                <tr>
                    <span style="padding-left: 10px" /> 
                    <th scope="col" class="slds-text-heading_small slds-text-title_caps" >No records to display</th>
                </tr>
                </div>
            </aura:set>
        </aura:if>
    </lightning:card>
    
    
    
    
    
    <br/><br/>
    <lightning:card >
        <h2> 
            <span style="padding-left: 10px" /> 
            <lightning:icon iconName="standard:note" alternativeText="New note" title="New note" size="medium" />
            <b style="font-size: .875rem"> &nbsp;Notes</b> 
            <div style="float: right">
                <lightning:button variant="brand-outline" label="New Note" onclick="{! c.openmodal }"/> <span style="padding-right: 10px" /> 
            </div>
        </h2>
        <br/>
        <!--Component Start-->
        <aura:if isTrue="{!v.cdList.length > 0}">
            <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                <thead>
                    <tr class="slds-line-height_reset">
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Title">Action</div>
                        </th>
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Title">Title</div>
                        </th>
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Created Date">Created Date</div>
                        </th>
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Created By">Created By</div>
                        </th>
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Created Date">Text Preview</div>
                        </th>
                        
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Created Date">Last Modified</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    
                    <aura:iteration items="{!v.cdList}" var="cd" indexVar="i">
                        <tr class="tablePadding">
                            <td >
                                <div class="slds-truncate" title="{!cd.Title}">
                                    {!i+1} &nbsp;
                                    <lightning:button variant="base" label="Edit" title="Edit"  value="{!i}" onclick="{!c.editNote }"/> | <lightning:button variant="base" label="Del" title="Delete"  value="{!i}" onclick="{!c.deleteNote }"/>
                                </div>
                            </td>
                            <td >
                                <div class="slds-truncate" title="{!cd.Title}">
                                    <a href="{!'/one/one.app?#/sObject/'+ cd.Id + '/view'}" data-Id="{!cd.Id}">{!cd.Title}</a>
                                </div>
                            </td>
                            <td>
                                <div class="slds-truncate" title="{!cd.CreatedDate}">
                                    <lightning:formattedDateTime value="{!cd.CreatedDate}" year="numeric" month="numeric" day="numeric" hour="2-digit"
                                                                 minute="2-digit" hour12="false"/>
                                </div>
                            </td>
                            <td >
                                <div class="slds-truncate" title="{!cd.CreatedBy.Name}">
                                    <a href="{!'/one/one.app?#/sObject/'+ cd.CreatedById + '/view'}" data-Id="{!cd.CreatedById}">{!cd.CreatedBy.Name}</a>
                                </div>
                            </td>
                            <td>
                                <div class="slds-truncate" title="{!cd.TextPreview}">
                                    {!cd.TextPreview}
                                </div>
                            </td>
                            <td scope="row">
                                <div class="slds-truncate" title="{!cd.LastModifiedDate}">
                                    <lightning:formattedDateTime value="{!cd.LastModifiedDate}" year="numeric" month="numeric" day="numeric" hour="2-digit"
                                                                 minute="2-digit" hour12="false"/>
                                </div>
                                <!--lightning:buttonMenu alternativeText="Show menu" menuAlignment="auto" onselect="{!c.handleSelectedAction}" value="{!cd.Id}">
                                <lightning:menuItem value="Edit" label="Edit" iconName="utility:edit" title="Edit"/>
                                <lightning:menuItem value="Delete" label="Delete" iconName="utility:delete" title="Delete"/>
                            </lightning:buttonMenu-->
                            </td>
                        </tr>  
                    </aura:iteration>
                    
                    <aura:if isTrue="{!v.allNotes.length > 5}">
                        <aura:if isTrue="{!!v.showAll}">
                            <a href="javascript:void(0)" onclick="{!c.showAllNotes}">Show All >> </a>
                            <aura:set attribute="else">
                                <a href="javascript:void(0)" onclick="{!c.showLessNotes}">Show less </a>
                            </aura:set>
                        </aura:if>
                    </aura:if>
                </tbody>
            </table>
            <aura:set attribute="else">
                <div class="slds-border_top">
                <tr>
                    <span style="padding-left: 10px" /> 
                    <th scope="col" class="slds-text-heading_small slds-text-title_caps" >No records to display</th>
                </tr>
                </div>
            </aura:set>
        </aura:if>
    </lightning:card>
    
    
    <aura:attribute name="note" type="ContentNote" default="{'sobjectType': 'ContentNote','Title': '','Content': ''}"/>
    <aura:attribute name="noteWrap" type="LX_RelatedFilesController.noteWrap" />
    <!--Component End-->
    
    
    <div role="dialog" tabindex="-1" aria-labelledby="header43" aura:id="Modalbox" class="slds-modal">
        <div class="slds-modal__container">
            <div class="slds-modal__header">
                <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModal}">
                    X
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 id="header43" class="slds-text-heading--medium">Create Note</h2>
            </div>
            <div class="slds-modal__content slds-p-around--medium">
                <div>
                    <b>Title:</b>
                    <br/>
                    <ui:inputText class="form-control" value="{!v.note.Title}"/>
                    <br/>
                    <b>Content:</b>
                    <br/>
                    <lightning:inputRichText value="{!v.note.Content}" placeholder="Type something interesting"/>
                    <br/>
                    <div class="slds-modal__footer">
                        <div class="col-md-4 text-center">
                            <lightning:button variant="brand" label="Create" title="Create" onclick="{!c.createNote}"/>
                            <lightning:button variant="brand-outline" label="Cancel" title="Cancel" onclick="{!c.closeModal}"/>
                            
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="slds-backdrop " aura:id="Modalbackdrop"></div>
    
    <aura:attribute name="contentString" type="String" /> 
    <div role="dialog" tabindex="-1" aria-labelledby="header44" aura:id="ModalboxEdit" class="slds-modal">
        <div class="slds-modal__container">
            <div class="slds-modal__header">
                <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModal}">
                    X
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 id="header43" class="slds-text-heading--medium">Update Note</h2>
            </div>
            <div class="slds-modal__content slds-p-around--medium">
                <div>
                    <lightning:input name="Title" label="Title" value="{!v.noteWrap.cNote.Title}"/>
                    <div class="demo-only" style="min-height:180px">
                        <div class="slds-rich-text-editor__output slds-grid">
                            <div aria-label="Compose text" contenteditable="true" class="slds-rich-text-area__content slds-grow">
                                <lightning:inputRichText  value="{!v.contentString}" />
                            </div>
                        </div>
                    </div>
                    
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col">
                            <span>
                                <label>Created By : 
                                    <ui:outputText value="{!v.noteWrap.cNote.CreatedBy.Name}"/>
                                </label>
                                <label>Last Modified By : 
                                    <ui:outputText value="{!v.noteWrap.cNote.LastModifiedBy.Name}"/>
                                </label>
                            </span>
                        </div>
                        <div class="slds-col">
                            <span>
                                <label> Created Date : 
                                    <lightning:formattedDateTime value="{!v.noteWrap.cNote.CreatedDate}" year="numeric" month="numeric" day="numeric" hour="2-digit"
                                                                 minute="2-digit" hour12="false"/>
                                </label>
                                <label> Last Modified Date : 
                                    <lightning:formattedDateTime value="{!v.noteWrap.cNote.LastModifiedDate}" year="numeric" month="numeric" day="numeric" hour="2-digit"
                                                                 minute="2-digit" hour12="false"/>
                                </label>
                            </span>
                        </div>
                    </div>
                    <br/>
                    <div class="slds-modal__footer">
                        <div class="col-md-4 text-center">
                            <lightning:button variant="brand" label="Submit" title="Submit" onclick="{!c.updateContentNotes}"/>
                            <lightning:button variant="brand-outline" label="Cancel" title="Cancel" onclick="{!c.closeModal}"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slds-backdrop " aura:id="ModalbackdropEdit"></div>
    
</aura:component>