<apex:page showheader="false" sidebar="false" doctype="html-5.0">
    <head>
          <c:BAA_Resource_Lightning ></c:BAA_Resource_Lightning>
    </head>
    <apex:includeLightning />
	<style>
        .slds-scope .slds-form-element__static {
        font-size: 12px !important;
        }
      
    </style>
    
    <div id="LightningComponentid" class="container" style="font-size : 14px;margin: auto;"/>    
     <script>
      $Lightning.use("c:LigtningOutApp", function() {
        $Lightning.createComponent("c:baa_SecondLineAuth2",
                    { 
                    },
                    "LightningComponentid", // the Id of div tag where your component will be rendered
                    function(cmp) {
                        console.log('Calling the LWC Component');
                    });
        });
     

      
    </script>
    

</apex:page>