<apex:page showHeader="false" sidebar="false" docType="html-5.0">

    <head>
        <base href="/"></base>
        <c:BAA_Resource_Lightning ></c:BAA_Resource_Lightning>

        <link rel="stylesheet" type="text/css" href="//services.postcodeanywhere.co.uk/css/address-3.40.css" />
        <script type="text/javascript" src="//services.postcodeanywhere.co.uk/js/address-3.40.js"></script>

    </head>

    <body>
        <apex:includeLightning />
        <div id="LightningComponentid" class="container" />
        <script>
            $Lightning.use("c:NPAA_APP", function () {
                $Lightning.createComponent("c:baaTcTerms",
                    {

                    }, "LightningComponentid", function (cmp) {

                    });
            });
        </script>
    </body>
</apex:page>