<apex:page showHeader="false" sidebar="false"  docType="html-5.0" standardStylesheets="false" controller="CAA_RM_Controller" action="{!RM_Init}">
    <apex:includeLightning />    
    <div id="LightningComponentid" style="background-color: rgb(237,237,237);"/> 
    <apex:composition template="CAA_Template_Lightning"/>    
    <!-- the Id of div tag which will be used to render your LWC component  -->
    <script>
        $Lightning.use("c:LigtningOutApp", function() {
            $Lightning.createComponent("c:caaRM",
            { 
               
               sessionId: '{!SessionId}',
               EventLogId:'{!EventLogId}',
               SessionId:'{!SessionId}',
               YPSA:false,
               isRMT:false,
               isABranch:{!(IsABranch && !IsGuest)},
               isEDD:false,
               IsCurrentAccount:{!IsCurrentAccount},
               IsFTD:{!IsFTD},
               canEDD:false            
                
            },
            "LightningComponentid", // the Id of div tag where your component will be rendered
            function(cmp) {
                console.log('Calling the LWC Component');
            });
        });
    </script>
</apex:page>