<apex:page showHeader="false" sidebar="false"  docType="html-5.0" standardStylesheets="false" controller="CAA_Product_Detail_Controller" action="{!ISASetup}">
     <apex:includeLightning />    
    <div id="LightningComponentid" class="container" style="font-size : 14px;margin: auto;
    font-size: 14px !important;
    line-height: 1.42857143 !important;
    color: #666666 !important;
    font-family: Arial !important;"/>    
     <script>
        $Lightning.use("c:CAA_FTD_ISA", function() {
            $Lightning.createComponent("c:caaIsaTerms",
            { 
            
            },"LightningComponentid", function(cmp) {
               
            });
        });
    </script>
     <apex:composition template="CAA_Template_Lightning">
    </apex:composition>
</apex:page>