<!-- C00098 new page and controller -->
<apex:page lightningStylesheets="true" controller="HPPEventManualInstructionController" sidebar="false" showHeader="false" title="Manual Valuation Report" action="{!autoRun}">
    <apex:stylesheet value="{!URLFOR($Resource.HPP_SLDS, 'lightning-styling.css')}" />
    <head>
        <c:KendoResource ></c:KendoResource>
        <style>
.Section {
    padding: 20px;
}
            
.pbSubheader {
            color: white; 
            }            

.valtitle {
    text-align: right;
    padding-right: 10px;
    font-weight: bold;
}

.numberVal {
    text-align: right;
    padding-right: 10px;
}

.box {
    border: solid 1px #666;
    padding: 10px;
}

.highLight {
    border: solid 2px red;
}
.k-dropdown-wrap .k-input {
height: 26px;
padding: 3px 5px !important;
}
.k-dropdown-wrap .k-select {
padding: 5px;
}
</style>
    </head>
    <body>
    <div class="slds-scope">
        <apex:form >  
             <div id="formWrapper">
                <c:HPPSummary_Lightning objAcc="{!Accounts[0]}" objOpp="{!opp}" objExOpp="{!ExOpp}" Product="{!Prod}" />
                <div id="container" >
                    <table width="100%">
                        <tr>
                            <td valign="top" id="sidebar">
                                <c:HPPBOMenu_Lightning oppId="{!Opp.Id}"  DirectorId="{!Opp.ProductEventDirector__c}" />
                            </td>
                            <td valign="top" id="contenttd">
                                <div id="content">
                                    <h1>Manual Valuation Report</h1>
                                
                                    <apex:outputPanel id="mainPageBlock">
                                    <apex:pageMessages />
                                    
                                        <div class="pbSubheader" >
                                            <h3>Section 1</h3>
                                        </div>    
                                        <div>
                                        

                                            <apex:outputPanel id="section1" style="color:white">
                                           
                                            
                                            <apex:pageBlock >
                                                <apex:pageBlockSection >
                                                    <apex:pageBlockSectionItem >
                                                        <apex:outputLabel value="CaseReference"/>
                                                        <apex:inputField styleclass="slds-input" value="{!valuationReport.CaseReference__c}"/>
                                                    </apex:pageBlockSectionItem>
                                                     <apex:pageBlockSectionItem >    
                                                        <apex:outputLabel value="Property Postcode"/>
                                                        <apex:inputField styleclass="slds-input" value="{!valuationReport.Property_Postcode__c}"/>
                                                    </apex:pageBlockSectionItem>
                                                     <apex:pageBlockSectionItem >    
                                                        <apex:outputLabel value="LenderReference"/>
                                                        <apex:inputField styleclass="slds-input" value="{!valuationReport.LenderReference__c}"/>
                                                    </apex:pageBlockSectionItem>
                                                    <apex:pageBlockSectionItem >
                                                        <apex:outputLabel value="Property Tenure"/>
                                                        <apex:inputField styleclass="slds-input" value="{!valuationReport.Property_Tenure__c}"/>
                                                    </apex:pageBlockSectionItem>
                                                     <apex:pageBlockSectionItem >    
                                                        <apex:outputLabel value="Opportunity"/>
                                                        <apex:inputField styleclass="slds-input" value="{!valuationReport.Opportunity__c}"/>
                                                    </apex:pageBlockSectionItem>
                                                    <apex:pageBlockSectionItem >
                                                        <apex:outputLabel value="Unexpired Term"/>
                                                        <apex:inputField styleclass="slds-input" value="{!valuationReport.Unexpired_Term__c}"/>
                                                    </apex:pageBlockSectionItem>
                                                     </apex:pageBlockSection>
                                            </apex:pageBlock>
                                            <!-- Need a break in here -->
                                            </apex:outputPanel>
                                            </div>
                                             <div class="pbSubheader" >
                                            <h3>Section 2</h3>
                                        </div>    
                                            <div> 
                                                                                
                                            <apex:pageBlock >
                                                <apex:pageBlockSection >
                                                    <apex:pageBlockSectionItem >
                                                        <apex:outputLabel value="Surveyor Firm"/>
                                                        <apex:inputField styleclass="slds-input" value="{!valuationReport.Surveyor_Firm__c}"/>
                                                    </apex:pageBlockSectionItem>
                                                    <apex:pageBlockSectionItem >
                                                        <apex:outputLabel value="Property Type"/>
                                                        <apex:inputField styleclass="slds-input" value="{!valuationReport.Property_Type__c}"/>
                                                    </apex:pageBlockSectionItem>
                                                     <apex:pageBlockSectionItem >   
                                                        <apex:outputLabel value="Date of Instruction"/>
                                                        <apex:inputField styleclass="slds-input" value="{!valuationReport.Date_of_Instruction__c}"/>
                                                    </apex:pageBlockSectionItem>
                                                    <apex:pageBlockSectionItem >
                                                        <apex:outputLabel value="Roof"/>
                                                        <apex:inputField styleclass="slds-input" value="{!valuationReport.Roof__c}"/>
                                                    </apex:pageBlockSectionItem>
                                                    <apex:pageBlockSectionItem >    
                                                        <apex:outputLabel value="Date of Inspection"/>
                                                        <apex:inputField styleclass="slds-input" value="{!valuationReport.Date_of_Inspection__c}"/>
                                                    </apex:pageBlockSectionItem>
                                                    <apex:pageBlockSectionItem >  
                                                    </apex:pageBlockSectionItem>
                                                    <apex:pageBlockSectionItem >    
                                                        <apex:outputLabel value="Date of Report"/>
                                                        <apex:inputField styleclass="slds-input" value="{!valuationReport.Date_of_Report__c}"/>
                                                    </apex:pageBlockSectionItem>
                                                    <apex:pageBlockSectionItem >    
                                                        <apex:outputLabel value="Market Value Present Condition"/>
                                                        <apex:inputField styleclass="slds-input" value="{!valuationReport.Market_Value_Present_Condition__c}"/>
                                                    </apex:pageBlockSectionItem>
                                                    <apex:pageBlockSectionItem >
                                                        <apex:outputLabel value="Report expiry date"/>
                                                        <apex:inputField styleclass="slds-input" value="{!valuationReport.Report_expiry_date__c}"/>
                                                    </apex:pageBlockSectionItem>
                                                    <apex:pageBlockSectionItem >    
                                                        <apex:outputLabel value="Market Value After Repairs/Completion"/>
                                                        <apex:inputField styleclass="slds-input" value="{!valuationReport.Market_Value_After_Repairs_Completion__c}"/>
                                                    </apex:pageBlockSectionItem>
                                                    <apex:pageBlockSectionItem >    
                                                        <apex:outputLabel value="Days until valuation report expires"/>
                                                        <apex:inputField styleclass="slds-input" value="{!valuationReport.Days_until_valuation_report_expires__c}"/>
                                                    </apex:pageBlockSectionItem>
                                                    <apex:pageBlockSectionItem >
                                                        <apex:outputLabel value="90-day (Restricted Value)"/>
                                                        <apex:inputField styleclass="slds-input" value="{!valuationReport.X90_day_Restricted_Value__c}"/>
                                                    </apex:pageBlockSectionItem>
                                                    <apex:pageBlockSectionItem >  
                                                    </apex:pageBlockSectionItem>
                                                    <apex:pageBlockSectionItem >    
                                                        <apex:outputLabel value="Fair Market Rental (pcm)"/>
                                                        <apex:inputField styleclass="slds-input" value="{!valuationReport.Fair_Market_Rental_pcm__c}"/>
                                                    </apex:pageBlockSectionItem>
                                                    <apex:pageBlockSectionItem >  
                                                    </apex:pageBlockSectionItem>
                                                     <apex:pageBlockSectionItem >
                                                        <apex:outputLabel value="Building reinstatement value"/>
                                                        <apex:inputField styleclass="slds-input" value="{!valuationReport.Building_reinstatement_value__c}"/>
                                                    </apex:pageBlockSectionItem>
                                                  </apex:pageBlockSection> 
                                                <apex:pageBlockButtons location="bottom" id="page_block_buttons">
                                                    <!--apex:commandButton styleClass="blueBtn" value="Complete Event" action="{!complete}" rendered="{!NOT(IsCompleted)}" /-->
                                                    <apex:commandButton styleClass="redBtn slds-button" value="Manual Valuation Report" action="{!complete}" style="width:20%"/>                                                   
                                                </apex:pageBlockButtons>
                                            </apex:pageBlock>
                                            
                                            
                                        </div>
                                    </apex:outputPanel>
                                   
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="fade"></div>
                <div id="overlay">
                    Create Valuation Report...
                    <br/>
                    <br/>
                    This may take a few seconds.
                <div style="padding-top: 50px;" >
                    <img src="{!URLFOR($Resource.ibbstyle, 'images/269.gif')}"></img>
                </div>
            </div>    
        </apex:form>
        </div>
    </body>
</apex:page>