<apex:page lightningStylesheets="true" showHeader="false" sidebar="false" controller="MMR_App_Applicant" docType="html-5.0" action="{!Setup}">
    <apex:stylesheet value="{!URLFOR($Resource.HPP_SLDS, 'lightning-styling.css')}" />
    <style type="text/css">
        .slds-label { font-weight: bold !important; }
    </style>
<head>
    <c:MMR_PageHeader ></c:MMR_PageHeader>   

</head>
<body>
<div class="slds-scope">
  
  <c:MMR_Header_Lightning title="Application - Additional Applicant Information" numapps="{!numapplying}" opp="{!bopp}" hide="{!IsCredit}"/>

      <div class="container">
              <c:MMR_App_Nav active="1"  EventId="{!EventId}" rendered="{!!IsCredit && !IsCompleted}"/>
              <c:MMR_App_Nav_Links_Lightning active="1"  EventId="{!EventId}" rendered="{!!IsCredit && IsCompleted}"/>
              
              <c:MMR_Credit_Nav_Lightning EventId="{!eventid}" ActiveSection="D" active="0" rendered="{!IsCredit}"/>
    
        <apex:form id="aForm" styleClass="form-horizontal">
        <div class="row"> <!-- C0644 Added in name param-->
            <c:MMR_App_Applicant_Lightning acc="{!Accs[0]}" applicantno="1" rendered="{!numapplying > 0}" type="Applicant" name="{!Applicants[0].ApplicantName__c}" />
            <c:MMR_App_Applicant_Lightning acc="{!Accs[1]}" applicantno="2" rendered="{!numapplying > 1}" type="Applicant" name="{!Applicants[1].ApplicantName__c}" />
            <div class="clearfix"/>
            <c:MMR_App_Applicant_Lightning acc="{!Accs[2]}" applicantno="3" rendered="{!numapplying > 2}" type="Applicant" name="{!Applicants[2].ApplicantName__c}" />
            <c:MMR_App_Applicant_Lightning acc="{!Accs[3]}" applicantno="4" rendered="{!numapplying > 3}" type="Applicant" name="{!Applicants[3].ApplicantName__c}" />
        </div>
    
        <apex:commandButton value="Previous" styleClass="btn-primary slds-button" action="{!Previous}" rendered="{!!IsCredit && !IsCompleted}"/>
      <apex:commandButton value="Save" styleClass="btn-success slds-button" action="{!Save}" rendered="{!!IsCompleted || IsCredit }"/>
            <apex:commandButton value="Next" styleClass="btn-danger slds-button" action="{!Additional}" rendered="{!!IsCredit && !IsCompleted}"/>
        </apex:form>
    </div>
    </div>
   
</body>
</apex:page>